2019-03-24 13:51:54,836 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 5' timed out after 60 seconds
2019-03-24 13:51:54,837 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:51:54,960 :: root :: INFO :: 0
2019-03-24 13:51:54,962 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 6
2019-03-24 13:52:55,016 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 6' timed out after 60 seconds
2019-03-24 13:52:55,016 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:52:55,164 :: root :: INFO :: 0
2019-03-24 13:52:55,165 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 7
2019-03-24 13:53:55,220 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 7' timed out after 60 seconds
2019-03-24 13:53:55,220 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:53:55,341 :: root :: INFO :: 0
2019-03-24 13:53:55,342 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 8
2019-03-24 13:54:55,396 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 8' timed out after 60 seconds
2019-03-24 13:54:55,396 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:54:55,561 :: root :: INFO :: 0
2019-03-24 13:54:55,562 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 9
2019-03-24 13:55:55,616 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 9' timed out after 60 seconds
2019-03-24 13:55:55,616 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:55:55,752 :: root :: INFO :: 0
2019-03-24 13:55:55,754 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 10
2019-03-24 13:56:55,808 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 10' timed out after 60 seconds
2019-03-24 13:56:55,808 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:56:55,991 :: root :: INFO :: 0
2019-03-24 13:56:55,991 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 1
2019-03-24 13:57:56,052 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 1' timed out after 60 seconds
2019-03-24 13:57:56,052 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:57:56,067 :: root :: INFO :: 0
2019-03-24 13:57:56,069 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 2
2019-03-24 13:58:56,126 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 2' timed out after 60 seconds
2019-03-24 13:58:56,126 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:58:56,145 :: root :: INFO :: 0
2019-03-24 13:58:56,146 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 3
2019-03-24 13:59:56,199 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 3' timed out after 60 seconds
2019-03-24 13:59:56,199 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 13:59:56,223 :: root :: INFO :: 0
2019-03-24 13:59:56,224 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 4
2019-03-24 14:00:56,284 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 4' timed out after 60 seconds
2019-03-24 14:00:56,284 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:00:56,371 :: root :: INFO :: 0
2019-03-24 14:00:56,371 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 5
2019-03-24 14:01:56,428 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 5' timed out after 60 seconds
2019-03-24 14:01:56,428 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:01:56,528 :: root :: INFO :: 0
2019-03-24 14:01:56,529 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 6
2019-03-24 14:02:56,588 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 6' timed out after 60 seconds
2019-03-24 14:02:56,588 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:02:56,669 :: root :: INFO :: 0
2019-03-24 14:02:56,670 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 7
2019-03-24 14:03:56,728 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 7' timed out after 60 seconds
2019-03-24 14:03:56,728 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:03:56,829 :: root :: INFO :: 0
2019-03-24 14:03:56,830 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 8
2019-03-24 14:04:56,888 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 8' timed out after 60 seconds
2019-03-24 14:04:56,888 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:04:57,019 :: root :: INFO :: 0
2019-03-24 14:04:57,020 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 9
2019-03-24 14:05:57,080 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 9' timed out after 60 seconds
2019-03-24 14:05:57,080 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:05:57,240 :: root :: INFO :: 0
2019-03-24 14:05:57,240 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 10
2019-03-24 14:06:57,300 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 10' timed out after 60 seconds
2019-03-24 14:06:57,300 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:06:57,510 :: root :: INFO :: 0
2019-03-24 14:06:57,511 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 1
2019-03-24 14:07:57,573 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 1' timed out after 60 seconds
2019-03-24 14:07:57,573 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:07:57,587 :: root :: INFO :: 0
2019-03-24 14:07:57,588 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 2
2019-03-24 14:08:57,650 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 2' timed out after 60 seconds
2019-03-24 14:08:57,650 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:08:57,668 :: root :: INFO :: 0
2019-03-24 14:08:57,669 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 3
2019-03-24 14:09:57,728 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 3' timed out after 60 seconds
2019-03-24 14:09:57,728 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:09:57,754 :: root :: INFO :: 0
2019-03-24 14:09:57,754 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 4
2019-03-24 14:10:57,812 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 4' timed out after 60 seconds
2019-03-24 14:10:57,813 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:10:57,904 :: root :: INFO :: 0
2019-03-24 14:10:57,906 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 5
2019-03-24 14:11:57,964 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 5' timed out after 60 seconds
2019-03-24 14:11:57,964 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:11:58,051 :: root :: INFO :: 0
2019-03-24 14:11:58,052 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 6
2019-03-24 14:12:56,891 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 7
2019-03-24 14:13:46,986 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 8
2019-03-24 14:14:29,960 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 9
2019-03-24 14:15:08,658 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 10
2019-03-24 14:15:43,836 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 1
2019-03-24 14:16:43,878 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 1' timed out after 60 seconds
2019-03-24 14:16:43,879 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:16:43,891 :: root :: INFO :: 0
2019-03-24 14:16:43,892 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 2
2019-03-24 14:17:32,913 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 3
2019-03-24 14:18:04,166 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 4
2019-03-24 14:18:25,849 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 5
2019-03-24 14:18:43,239 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 6
2019-03-24 14:18:58,274 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 7
2019-03-24 14:19:11,315 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 8
2019-03-24 14:19:22,615 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 9
2019-03-24 14:19:32,836 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 10
2019-03-24 14:19:41,857 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 1
2019-03-24 14:19:49,396 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 2
2019-03-24 14:19:51,420 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 3
2019-03-24 14:19:52,845 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 4
2019-03-24 14:19:53,818 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 5
2019-03-24 14:19:54,617 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 6
2019-03-24 14:19:55,321 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 7
2019-03-24 14:19:55,936 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 8
2019-03-24 14:19:56,511 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 9
2019-03-24 14:19:57,026 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 10
2019-03-24 14:19:57,509 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 1
2019-03-24 14:19:57,598 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 2
2019-03-24 14:19:57,628 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 3
2019-03-24 14:19:57,659 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 4
2019-03-24 14:19:57,685 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 5
2019-03-24 14:19:57,711 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 6
2019-03-24 14:19:57,739 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 7
2019-03-24 14:19:57,767 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 8
2019-03-24 14:19:57,797 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 9
2019-03-24 14:19:57,829 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 10
2019-03-24 14:19:57,863 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 1
2019-03-24 14:19:57,867 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 2
2019-03-24 14:19:57,874 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 3
2019-03-24 14:19:57,881 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 4
2019-03-24 14:19:57,891 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 5
2019-03-24 14:19:57,901 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 6
2019-03-24 14:19:57,916 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 7
2019-03-24 14:19:57,932 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 8
2019-03-24 14:19:57,950 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 9
2019-03-24 14:19:57,968 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV1 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 10
2019-03-24 14:19:57,991 :: root :: INFO :: SortAlog set Quick in src/project_v2.c
2019-03-24 14:19:57,996 :: root :: DEBUG :: Compiling src/project_v6.o
2019-03-24 14:19:57,997 :: root :: DEBUG :: --------
2019-03-24 14:19:57,997 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v6.c -o src/project_v6.o
2019-03-24 14:19:58,072 :: root :: DEBUG :: Compiling src/project_v0.o
2019-03-24 14:19:58,073 :: root :: DEBUG :: --------
2019-03-24 14:19:58,074 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v0.c -o src/project_v0.o
2019-03-24 14:19:58,120 :: root :: DEBUG :: Compiling src/system_utils.o
2019-03-24 14:19:58,121 :: root :: DEBUG :: --------
2019-03-24 14:19:58,122 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/system_utils.c -o src/system_utils.o
2019-03-24 14:19:58,182 :: root :: DEBUG :: Compiling src/project_v1.o
2019-03-24 14:19:58,183 :: root :: DEBUG :: --------
2019-03-24 14:19:58,183 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v1.c -o src/project_v1.o
2019-03-24 14:19:58,230 :: root :: DEBUG :: Compiling src/project_v5.o
2019-03-24 14:19:58,230 :: root :: DEBUG :: --------
2019-03-24 14:19:58,231 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v5.c -o src/project_v5.o
2019-03-24 14:19:58,282 :: root :: DEBUG :: Compiling src/project_v4.o
2019-03-24 14:19:58,283 :: root :: DEBUG :: --------
2019-03-24 14:19:58,284 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v4.c -o src/project_v4.o
2019-03-24 14:19:58,332 :: root :: DEBUG :: Compiling src/project_v2.o
2019-03-24 14:19:58,333 :: root :: DEBUG :: --------
2019-03-24 14:19:58,333 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v2.c -o src/project_v2.o
2019-03-24 14:19:58,378 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/project.o src/project.c
2019-03-24 14:19:58,430 :: root :: DEBUG :: Compiling src/project_v3.o
2019-03-24 14:19:58,430 :: root :: DEBUG :: --------
2019-03-24 14:19:58,431 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v3.c -o src/project_v3.o
2019-03-24 14:19:58,483 :: root :: DEBUG :: Compiling src/fifo.o
2019-03-24 14:19:58,484 :: root :: DEBUG :: --------
2019-03-24 14:19:58,484 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/fifo.c -o src/fifo.o
2019-03-24 14:19:58,510 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/system_utils_etu.o src/system_utils_etu.c
2019-03-24 14:19:58,538 :: root :: DEBUG :: Compiling src/tree.o
2019-03-24 14:19:58,538 :: root :: DEBUG :: --------
2019-03-24 14:19:58,539 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/tree.c -o src/tree.o
2019-03-24 14:19:58,565 :: root :: DEBUG :: Linking bytecode : bin/project
2019-03-24 14:19:58,565 :: root :: DEBUG :: ----------------
2019-03-24 14:19:58,566 :: root :: DEBUG :: gcc -o bin/project src/project_v6.o src/project_v0.o src/system_utils.o src/project_v1.o src/project_v5.o src/project_v4.o src/project_v2.o src/project.o src/project_v3.o src/fifo.o src/system_utils_etu.o src/tree.o -lm -W -Wall -pedantic -L. -lm -pthread
2019-03-24 14:19:58,594 :: root :: DEBUG :: Done
2019-03-24 14:19:58,595 :: root :: DEBUG :: rm src/project_v5.o src/system_utils.o src/tree.o src/project_v4.o src/project_v3.o src/system_utils_etu.o src/project.o src/project_v0.o src/project_v1.o src/project_v6.o src/fifo.o src/project_v2.o
2019-03-24 14:19:58,595 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 1
2019-03-24 14:20:25,213 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 2
2019-03-24 14:20:50,476 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 3
2019-03-24 14:21:20,281 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 4
2019-03-24 14:21:49,234 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 5
2019-03-24 14:22:22,829 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 6
2019-03-24 14:22:52,944 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 7
2019-03-24 14:23:26,975 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 8
2019-03-24 14:24:00,713 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 9
2019-03-24 14:24:38,616 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 10
2019-03-24 14:25:15,267 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 1
2019-03-24 14:25:19,410 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 2
2019-03-24 14:25:23,794 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 3
2019-03-24 14:25:28,980 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 4
2019-03-24 14:25:33,813 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 5
2019-03-24 14:25:39,537 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 6
2019-03-24 14:25:44,927 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 7
2019-03-24 14:25:51,202 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 8
2019-03-24 14:25:57,110 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 9
2019-03-24 14:26:03,691 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 10
2019-03-24 14:26:10,517 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 1
2019-03-24 14:26:10,911 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 2
2019-03-24 14:26:11,353 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 3
2019-03-24 14:26:11,876 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 4
2019-03-24 14:26:12,382 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 5
2019-03-24 14:26:12,986 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 6
2019-03-24 14:26:13,583 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 7
2019-03-24 14:26:14,204 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 8
2019-03-24 14:26:14,802 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 9
2019-03-24 14:26:15,466 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 10
2019-03-24 14:26:16,103 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 1
2019-03-24 14:26:16,298 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 2
2019-03-24 14:26:16,546 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 3
2019-03-24 14:26:16,825 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 4
2019-03-24 14:26:17,106 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 5
2019-03-24 14:26:17,399 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 6
2019-03-24 14:26:17,673 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 7
2019-03-24 14:26:17,988 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 8
2019-03-24 14:26:18,317 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 9
2019-03-24 14:26:18,683 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 10
2019-03-24 14:26:19,010 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 1
2019-03-24 14:26:19,052 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 2
2019-03-24 14:26:19,122 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 3
2019-03-24 14:26:19,183 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 4
2019-03-24 14:26:19,240 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 5
2019-03-24 14:26:19,308 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 6
2019-03-24 14:26:19,371 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 7
2019-03-24 14:26:19,444 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 8
2019-03-24 14:26:19,514 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 9
2019-03-24 14:26:19,592 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 10
2019-03-24 14:26:19,667 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 1
2019-03-24 14:26:19,674 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 2
2019-03-24 14:26:19,685 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 3
2019-03-24 14:26:19,700 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 4
2019-03-24 14:26:19,713 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 5
2019-03-24 14:26:19,730 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 6
2019-03-24 14:26:19,745 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 7
2019-03-24 14:26:19,766 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 8
2019-03-24 14:26:19,783 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 9
2019-03-24 14:26:19,805 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 10
2019-03-24 14:26:19,827 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 1
2019-03-24 14:26:19,831 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 2
2019-03-24 14:26:19,837 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 3
2019-03-24 14:26:19,845 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 4
2019-03-24 14:26:19,852 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 5
2019-03-24 14:26:19,862 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 6
2019-03-24 14:26:19,873 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 7
2019-03-24 14:26:19,887 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 8
2019-03-24 14:26:19,901 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 9
2019-03-24 14:26:19,916 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 10
2019-03-24 14:26:19,934 :: root :: INFO :: SortAlog set Heap in src/project_v2.c
2019-03-24 14:26:19,938 :: root :: DEBUG :: Compiling src/project_v6.o
2019-03-24 14:26:19,939 :: root :: DEBUG :: --------
2019-03-24 14:26:19,939 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v6.c -o src/project_v6.o
2019-03-24 14:26:20,049 :: root :: DEBUG :: Compiling src/project_v0.o
2019-03-24 14:26:20,049 :: root :: DEBUG :: --------
2019-03-24 14:26:20,050 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v0.c -o src/project_v0.o
2019-03-24 14:26:20,091 :: root :: DEBUG :: Compiling src/system_utils.o
2019-03-24 14:26:20,092 :: root :: DEBUG :: --------
2019-03-24 14:26:20,092 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/system_utils.c -o src/system_utils.o
2019-03-24 14:26:20,148 :: root :: DEBUG :: Compiling src/project_v1.o
2019-03-24 14:26:20,148 :: root :: DEBUG :: --------
2019-03-24 14:26:20,149 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v1.c -o src/project_v1.o
2019-03-24 14:26:20,191 :: root :: DEBUG :: Compiling src/project_v5.o
2019-03-24 14:26:20,192 :: root :: DEBUG :: --------
2019-03-24 14:26:20,193 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v5.c -o src/project_v5.o
2019-03-24 14:26:20,242 :: root :: DEBUG :: Compiling src/project_v4.o
2019-03-24 14:26:20,242 :: root :: DEBUG :: --------
2019-03-24 14:26:20,243 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v4.c -o src/project_v4.o
2019-03-24 14:26:20,291 :: root :: DEBUG :: Compiling src/project_v2.o
2019-03-24 14:26:20,291 :: root :: DEBUG :: --------
2019-03-24 14:26:20,292 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v2.c -o src/project_v2.o
2019-03-24 14:26:20,337 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/project.o src/project.c
2019-03-24 14:26:20,389 :: root :: DEBUG :: Compiling src/project_v3.o
2019-03-24 14:26:20,390 :: root :: DEBUG :: --------
2019-03-24 14:26:20,390 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v3.c -o src/project_v3.o
2019-03-24 14:26:20,443 :: root :: DEBUG :: Compiling src/fifo.o
2019-03-24 14:26:20,443 :: root :: DEBUG :: --------
2019-03-24 14:26:20,444 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/fifo.c -o src/fifo.o
2019-03-24 14:26:20,469 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/system_utils_etu.o src/system_utils_etu.c
2019-03-24 14:26:20,497 :: root :: DEBUG :: Compiling src/tree.o
2019-03-24 14:26:20,497 :: root :: DEBUG :: --------
2019-03-24 14:26:20,498 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/tree.c -o src/tree.o
2019-03-24 14:26:20,524 :: root :: DEBUG :: Linking bytecode : bin/project
2019-03-24 14:26:20,524 :: root :: DEBUG :: ----------------
2019-03-24 14:26:20,525 :: root :: DEBUG :: gcc -o bin/project src/project_v6.o src/project_v0.o src/system_utils.o src/project_v1.o src/project_v5.o src/project_v4.o src/project_v2.o src/project.o src/project_v3.o src/fifo.o src/system_utils_etu.o src/tree.o -lm -W -Wall -pedantic -L. -lm -pthread
2019-03-24 14:26:20,553 :: root :: DEBUG :: Done
2019-03-24 14:26:20,554 :: root :: DEBUG :: rm src/project_v5.o src/system_utils.o src/tree.o src/project_v4.o src/project_v3.o src/system_utils_etu.o src/project.o src/project_v0.o src/project_v1.o src/project_v6.o src/fifo.o src/project_v2.o
2019-03-24 14:26:20,555 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 1
2019-03-24 14:27:01,920 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 2
2019-03-24 14:27:34,670 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 3
2019-03-24 14:28:10,784 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 4
2019-03-24 14:28:43,105 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 5
2019-03-24 14:29:22,806 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 6
2019-03-24 14:29:59,944 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 7
2019-03-24 14:30:38,846 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 8
2019-03-24 14:31:18,037 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 9
2019-03-24 14:32:00,232 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 10
2019-03-24 14:32:40,877 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 1
2019-03-24 14:32:47,403 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 2
2019-03-24 14:32:52,887 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 3
2019-03-24 14:32:59,081 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 4
2019-03-24 14:33:04,651 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 5
2019-03-24 14:33:11,026 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 6
2019-03-24 14:33:17,068 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 7
2019-03-24 14:33:23,853 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 8
2019-03-24 14:33:30,414 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 9
2019-03-24 14:33:37,561 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 10
2019-03-24 14:33:45,398 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 1
2019-03-24 14:33:45,901 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 2
2019-03-24 14:33:46,389 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 3
2019-03-24 14:33:46,961 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 4
2019-03-24 14:33:47,475 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 5
2019-03-24 14:33:48,099 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 6
2019-03-24 14:33:48,679 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 7
2019-03-24 14:33:49,399 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 8
2019-03-24 14:33:50,011 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 9
2019-03-24 14:33:50,694 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1m.txt -o /tmp/test.1m.sort.txt -k 10
2019-03-24 14:33:51,412 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 1
2019-03-24 14:33:51,651 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 2
2019-03-24 14:33:51,898 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 3
2019-03-24 14:33:52,188 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 4
2019-03-24 14:33:52,483 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 5
2019-03-24 14:33:52,818 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 6
2019-03-24 14:33:53,102 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 7
2019-03-24 14:33:53,435 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 8
2019-03-24 14:33:53,837 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 9
2019-03-24 14:33:54,214 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.500k.txt -o /tmp/test.500k.sort.txt -k 10
2019-03-24 14:33:54,549 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 1
2019-03-24 14:33:54,597 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 2
2019-03-24 14:33:54,658 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 3
2019-03-24 14:33:54,722 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 4
2019-03-24 14:33:54,779 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 5
2019-03-24 14:33:54,849 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 6
2019-03-24 14:33:54,914 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 7
2019-03-24 14:33:55,003 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 8
2019-03-24 14:33:55,075 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 9
2019-03-24 14:33:55,163 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.100k.txt -o /tmp/test.100k.sort.txt -k 10
2019-03-24 14:33:55,240 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 1
2019-03-24 14:33:55,247 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 2
2019-03-24 14:33:55,257 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 3
2019-03-24 14:33:55,270 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 4
2019-03-24 14:33:55,284 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 5
2019-03-24 14:33:55,301 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 6
2019-03-24 14:33:55,319 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 7
2019-03-24 14:33:55,338 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 8
2019-03-24 14:33:55,357 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 9
2019-03-24 14:33:55,380 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10k.txt -o /tmp/test.10k.sort.txt -k 10
2019-03-24 14:33:55,403 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 1
2019-03-24 14:33:55,406 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 2
2019-03-24 14:33:55,412 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 3
2019-03-24 14:33:55,420 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 4
2019-03-24 14:33:55,428 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 5
2019-03-24 14:33:55,437 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 6
2019-03-24 14:33:55,450 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 7
2019-03-24 14:33:55,463 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 8
2019-03-24 14:33:55,477 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 9
2019-03-24 14:33:55,491 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.1k.txt -o /tmp/test.1k.sort.txt -k 10
2019-03-24 14:33:55,509 :: root :: INFO :: SortAlog set Insert in src/project_v2.c
2019-03-24 14:33:55,513 :: root :: DEBUG :: Compiling src/project_v6.o
2019-03-24 14:33:55,514 :: root :: DEBUG :: --------
2019-03-24 14:33:55,515 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v6.c -o src/project_v6.o
2019-03-24 14:33:55,568 :: root :: DEBUG :: Compiling src/project_v0.o
2019-03-24 14:33:55,569 :: root :: DEBUG :: --------
2019-03-24 14:33:55,569 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v0.c -o src/project_v0.o
2019-03-24 14:33:55,611 :: root :: DEBUG :: Compiling src/system_utils.o
2019-03-24 14:33:55,611 :: root :: DEBUG :: --------
2019-03-24 14:33:55,612 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/system_utils.c -o src/system_utils.o
2019-03-24 14:33:55,668 :: root :: DEBUG :: Compiling src/project_v1.o
2019-03-24 14:33:55,668 :: root :: DEBUG :: --------
2019-03-24 14:33:55,669 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v1.c -o src/project_v1.o
2019-03-24 14:33:55,712 :: root :: DEBUG :: Compiling src/project_v5.o
2019-03-24 14:33:55,712 :: root :: DEBUG :: --------
2019-03-24 14:33:55,713 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v5.c -o src/project_v5.o
2019-03-24 14:33:55,762 :: root :: DEBUG :: Compiling src/project_v4.o
2019-03-24 14:33:55,763 :: root :: DEBUG :: --------
2019-03-24 14:33:55,763 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v4.c -o src/project_v4.o
2019-03-24 14:33:55,811 :: root :: DEBUG :: Compiling src/project_v2.o
2019-03-24 14:33:55,812 :: root :: DEBUG :: --------
2019-03-24 14:33:55,812 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v2.c -o src/project_v2.o
2019-03-24 14:33:55,857 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/project.o src/project.c
2019-03-24 14:33:55,909 :: root :: DEBUG :: Compiling src/project_v3.o
2019-03-24 14:33:55,909 :: root :: DEBUG :: --------
2019-03-24 14:33:55,910 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v3.c -o src/project_v3.o
2019-03-24 14:33:55,962 :: root :: DEBUG :: Compiling src/fifo.o
2019-03-24 14:33:55,963 :: root :: DEBUG :: --------
2019-03-24 14:33:55,963 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/fifo.c -o src/fifo.o
2019-03-24 14:33:55,989 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/system_utils_etu.o src/system_utils_etu.c
2019-03-24 14:33:56,017 :: root :: DEBUG :: Compiling src/tree.o
2019-03-24 14:33:56,017 :: root :: DEBUG :: --------
2019-03-24 14:33:56,018 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/tree.c -o src/tree.o
2019-03-24 14:33:56,044 :: root :: DEBUG :: Linking bytecode : bin/project
2019-03-24 14:33:56,045 :: root :: DEBUG :: ----------------
2019-03-24 14:33:56,045 :: root :: DEBUG :: gcc -o bin/project src/project_v6.o src/project_v0.o src/system_utils.o src/project_v1.o src/project_v5.o src/project_v4.o src/project_v2.o src/project.o src/project_v3.o src/fifo.o src/system_utils_etu.o src/tree.o -lm -W -Wall -pedantic -L. -lm -pthread
2019-03-24 14:33:56,073 :: root :: DEBUG :: Done
2019-03-24 14:33:56,074 :: root :: DEBUG :: rm src/project_v5.o src/system_utils.o src/tree.o src/project_v4.o src/project_v3.o src/system_utils_etu.o src/project.o src/project_v0.o src/project_v1.o src/project_v6.o src/fifo.o src/project_v2.o
2019-03-24 14:33:56,074 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 1
2019-03-24 14:34:56,101 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 1' timed out after 60 seconds
2019-03-24 14:34:56,102 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:34:56,119 :: root :: INFO :: 0
2019-03-24 14:34:56,134 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 2
2019-03-24 14:35:56,188 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 2' timed out after 60 seconds
2019-03-24 14:35:56,188 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:35:56,207 :: root :: INFO :: 0
2019-03-24 14:35:56,212 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 3
2019-03-24 14:36:56,264 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 3' timed out after 60 seconds
2019-03-24 14:36:56,264 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:36:56,291 :: root :: INFO :: 0
2019-03-24 14:36:56,294 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 4
2019-03-24 14:37:56,348 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 4' timed out after 60 seconds
2019-03-24 14:37:56,348 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:37:56,421 :: root :: INFO :: 0
2019-03-24 14:37:56,423 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 5
2019-03-24 14:38:56,476 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 5' timed out after 60 seconds
2019-03-24 14:38:56,476 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:38:56,582 :: root :: INFO :: 0
2019-03-24 14:38:56,583 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 6
2019-03-24 14:39:56,636 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 6' timed out after 60 seconds
2019-03-24 14:39:56,636 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:39:56,788 :: root :: INFO :: 0
2019-03-24 14:39:56,789 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 7
2019-03-24 14:40:56,844 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 7' timed out after 60 seconds
2019-03-24 14:40:56,844 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:40:56,979 :: root :: INFO :: 0
2019-03-24 14:40:56,980 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 8
2019-03-24 14:41:57,036 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 8' timed out after 60 seconds
2019-03-24 14:41:57,036 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:41:57,203 :: root :: INFO :: 0
2019-03-24 14:41:57,204 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 9
2019-03-24 14:42:57,260 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 9' timed out after 60 seconds
2019-03-24 14:42:57,260 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:42:57,467 :: root :: INFO :: 0
2019-03-24 14:42:57,468 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 10
2019-03-24 14:43:57,524 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 10' timed out after 60 seconds
2019-03-24 14:43:57,524 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:43:57,714 :: root :: INFO :: 0
2019-03-24 14:43:57,715 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 1
2019-03-24 14:44:57,760 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 1' timed out after 60 seconds
2019-03-24 14:44:57,761 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:44:57,775 :: root :: INFO :: 0
2019-03-24 14:44:57,778 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 2
2019-03-24 14:45:57,824 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 2' timed out after 60 seconds
2019-03-24 14:45:57,824 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:45:57,843 :: root :: INFO :: 0
2019-03-24 14:45:57,844 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 3
2019-03-24 14:46:57,867 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 3' timed out after 60 seconds
2019-03-24 14:46:57,868 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:46:57,895 :: root :: INFO :: 0
2019-03-24 14:46:57,895 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 4
2019-03-24 14:47:57,956 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 4' timed out after 60 seconds
2019-03-24 14:47:57,956 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:47:58,042 :: root :: INFO :: 0
2019-03-24 14:47:58,043 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 5
2019-03-24 14:48:58,100 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 5' timed out after 60 seconds
2019-03-24 14:48:58,100 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:48:58,202 :: root :: INFO :: 0
2019-03-24 14:48:58,203 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 6
2019-03-24 14:49:58,260 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 6' timed out after 60 seconds
2019-03-24 14:49:58,260 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:49:58,348 :: root :: INFO :: 0
2019-03-24 14:49:58,349 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 7
2019-03-24 14:50:58,408 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 7' timed out after 60 seconds
2019-03-24 14:50:58,408 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 14:50:58,546 :: root :: INFO :: 0
2019-03-24 14:50:58,547 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV2 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 8
