2019-03-24 17:15:22,213 :: root :: ERROR :: Command '/usr/bin/time -v ./bin/project -m projectV5 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 10' timed out after 60 seconds
2019-03-24 17:15:22,213 :: root :: INFO :: ps -a -o pid,cmd | grep -P '([0-9]+) ./bin/project -m projectV.*' | awk '{print  $1}' | xargs -I{} kill -9 {}
2019-03-24 17:15:22,595 :: root :: INFO :: 0
2019-03-24 17:15:22,595 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV5 -i /tmp/test.10m.txt -o /tmp/test.10m.sort.txt -k 1
2019-03-24 17:16:12,168 :: root :: INFO :: ls /tmp | grep '^\(test\|tmp\).*\.txt$' | xargs -I{} rm /tmp/{}
2019-03-24 17:16:12,676 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.50m.txt -n 50000000
2019-03-24 17:16:12,678 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:16:12 =====
2019-03-24 17:16:18,070 :: root :: INFO :: ===== End procedure at 2019-03-24 16:16:18 =====
2019-03-24 17:16:18,071 :: root :: INFO :: ===== Duration :   6.0 seconds =====
2019-03-24 17:16:18,071 :: root :: INFO :: return : 0
2019-03-24 17:16:18,071 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.10m.txt -n 10000000
2019-03-24 17:16:18,073 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:16:18 =====
2019-03-24 17:16:19,152 :: root :: INFO :: ===== End procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,152 :: root :: INFO :: ===== Duration :   1.0 seconds =====
2019-03-24 17:16:19,152 :: root :: INFO :: return : 0
2019-03-24 17:16:19,152 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.1m.txt -n 1000000
2019-03-24 17:16:19,154 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,266 :: root :: INFO :: ===== End procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,266 :: root :: INFO :: ===== Duration :   0.0 seconds =====
2019-03-24 17:16:19,266 :: root :: INFO :: return : 0
2019-03-24 17:16:19,266 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.500k.txt -n 500000
2019-03-24 17:16:19,268 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,325 :: root :: INFO :: ===== End procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,326 :: root :: INFO :: ===== Duration :   0.0 seconds =====
2019-03-24 17:16:19,326 :: root :: INFO :: return : 0
2019-03-24 17:16:19,326 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.100k.txt -n 100000
2019-03-24 17:16:19,328 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,343 :: root :: INFO :: ===== End procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,343 :: root :: INFO :: ===== Duration :   0.0 seconds =====
2019-03-24 17:16:19,343 :: root :: INFO :: return : 0
2019-03-24 17:16:19,343 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.10k.txt -n 10000
2019-03-24 17:16:19,345 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,346 :: root :: INFO :: ===== End procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,347 :: root :: INFO :: ===== Duration :   0.0 seconds =====
2019-03-24 17:16:19,347 :: root :: INFO :: return : 0
2019-03-24 17:16:19,347 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.1k.txt -n 1000
2019-03-24 17:16:19,350 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,350 :: root :: INFO :: ===== End procedure at 2019-03-24 16:16:19 =====
2019-03-24 17:16:19,351 :: root :: INFO :: return : 0
2019-03-24 17:16:19,355 :: root :: INFO :: SortAlog set Quick in src/project_v6.c
2019-03-24 17:16:19,361 :: root :: DEBUG :: Compiling src/project_v6.o
2019-03-24 17:16:19,361 :: root :: DEBUG :: --------
2019-03-24 17:16:19,362 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v6.c -o src/project_v6.o
2019-03-24 17:16:19,860 :: root :: DEBUG :: Compiling src/project_v0.o
2019-03-24 17:16:19,862 :: root :: DEBUG :: --------
2019-03-24 17:16:19,862 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v0.c -o src/project_v0.o
2019-03-24 17:16:19,959 :: root :: DEBUG :: Compiling src/system_utils.o
2019-03-24 17:16:19,960 :: root :: DEBUG :: --------
2019-03-24 17:16:19,961 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/system_utils.c -o src/system_utils.o
2019-03-24 17:16:20,031 :: root :: DEBUG :: Compiling src/project_v1.o
2019-03-24 17:16:20,032 :: root :: DEBUG :: --------
2019-03-24 17:16:20,034 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v1.c -o src/project_v1.o
2019-03-24 17:16:20,088 :: root :: DEBUG :: Compiling src/project_v5.o
2019-03-24 17:16:20,089 :: root :: DEBUG :: --------
2019-03-24 17:16:20,090 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v5.c -o src/project_v5.o
2019-03-24 17:16:20,141 :: root :: DEBUG :: Compiling src/project_v4.o
2019-03-24 17:16:20,141 :: root :: DEBUG :: --------
2019-03-24 17:16:20,142 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v4.c -o src/project_v4.o
2019-03-24 17:16:20,191 :: root :: DEBUG :: Compiling src/project_v2.o
2019-03-24 17:16:20,191 :: root :: DEBUG :: --------
2019-03-24 17:16:20,192 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v2.c -o src/project_v2.o
2019-03-24 17:16:20,238 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/project.o src/project.c
2019-03-24 17:16:20,290 :: root :: DEBUG :: Compiling src/project_v3.o
2019-03-24 17:16:20,291 :: root :: DEBUG :: --------
2019-03-24 17:16:20,292 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v3.c -o src/project_v3.o
2019-03-24 17:16:20,345 :: root :: DEBUG :: Compiling src/fifo.o
2019-03-24 17:16:20,345 :: root :: DEBUG :: --------
2019-03-24 17:16:20,346 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/fifo.c -o src/fifo.o
2019-03-24 17:16:20,372 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/system_utils_etu.o src/system_utils_etu.c
2019-03-24 17:16:20,401 :: root :: DEBUG :: Compiling src/tree.o
2019-03-24 17:16:20,402 :: root :: DEBUG :: --------
2019-03-24 17:16:20,403 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/tree.c -o src/tree.o
2019-03-24 17:16:20,429 :: root :: DEBUG :: Linking bytecode : bin/project
2019-03-24 17:16:20,429 :: root :: DEBUG :: ----------------
2019-03-24 17:16:20,430 :: root :: DEBUG :: gcc -o bin/project src/project_v6.o src/project_v0.o src/system_utils.o src/project_v1.o src/project_v5.o src/project_v4.o src/project_v2.o src/project.o src/project_v3.o src/fifo.o src/system_utils_etu.o src/tree.o -lm -W -Wall -pedantic -L. -lm -pthread
2019-03-24 17:16:20,466 :: root :: DEBUG :: Done
2019-03-24 17:16:20,468 :: root :: DEBUG :: rm src/project_v5.o src/system_utils.o src/tree.o src/project_v4.o src/project_v3.o src/system_utils_etu.o src/project.o src/project_v0.o src/project_v1.o src/project_v6.o src/fifo.o src/project_v2.o
2019-03-24 17:16:20,469 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV6 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 1
2019-03-24 17:16:41,771 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV6 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 2
2019-03-24 17:16:53,554 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV6 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 3
2019-03-24 17:17:04,041 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV6 -i /tmp/test.50m.txt -o /tmp/test.50m.sort.txt -k 4
2019-03-24 17:43:46,053 :: root :: INFO :: ls /tmp | grep '^\(test\|tmp\).*\.txt$' | xargs -I{} rm /tmp/{}
2019-03-24 17:43:46,137 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.40m.txt -n 40000000
2019-03-24 17:43:46,140 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:43:46 =====
2019-03-24 17:43:50,766 :: root :: INFO :: ===== End procedure at 2019-03-24 16:43:50 =====
2019-03-24 17:43:50,767 :: root :: INFO :: ===== Duration :   4.0 seconds =====
2019-03-24 17:43:50,767 :: root :: INFO :: return : 0
2019-03-24 17:43:50,767 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.30m.txt -n 30000000
2019-03-24 17:43:50,769 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:43:50 =====
2019-03-24 17:43:54,295 :: root :: INFO :: ===== End procedure at 2019-03-24 16:43:54 =====
2019-03-24 17:43:54,296 :: root :: INFO :: ===== Duration :   4.0 seconds =====
2019-03-24 17:43:54,296 :: root :: INFO :: return : 0
2019-03-24 17:43:54,296 :: root :: INFO :: ./bin/project -m generation -o /tmp/test.20m.txt -n 20000000
2019-03-24 17:43:54,299 :: root :: INFO :: ===== Start procedure at 2019-03-24 16:43:54 =====
2019-03-24 17:43:56,693 :: root :: INFO :: ===== End procedure at 2019-03-24 16:43:56 =====
2019-03-24 17:43:56,693 :: root :: INFO :: ===== Duration :   2.0 seconds =====
2019-03-24 17:43:56,693 :: root :: INFO :: return : 0
2019-03-24 17:43:56,696 :: root :: INFO :: SortAlog set Quick in src/project_v0.c
2019-03-24 17:43:56,700 :: root :: DEBUG :: Compiling src/project_v6.o
2019-03-24 17:43:56,701 :: root :: DEBUG :: --------
2019-03-24 17:43:56,702 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v6.c -o src/project_v6.o
2019-03-24 17:43:56,862 :: root :: DEBUG :: Compiling src/project_v0.o
2019-03-24 17:43:56,865 :: root :: DEBUG :: --------
2019-03-24 17:43:56,868 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v0.c -o src/project_v0.o
2019-03-24 17:43:56,928 :: root :: DEBUG :: Compiling src/system_utils.o
2019-03-24 17:43:56,929 :: root :: DEBUG :: --------
2019-03-24 17:43:56,930 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/system_utils.c -o src/system_utils.o
2019-03-24 17:43:56,997 :: root :: DEBUG :: Compiling src/project_v1.o
2019-03-24 17:43:56,999 :: root :: DEBUG :: --------
2019-03-24 17:43:57,001 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v1.c -o src/project_v1.o
2019-03-24 17:43:57,060 :: root :: DEBUG :: Compiling src/project_v5.o
2019-03-24 17:43:57,061 :: root :: DEBUG :: --------
2019-03-24 17:43:57,064 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v5.c -o src/project_v5.o
2019-03-24 17:43:57,133 :: root :: DEBUG :: Compiling src/project_v4.o
2019-03-24 17:43:57,134 :: root :: DEBUG :: --------
2019-03-24 17:43:57,135 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v4.c -o src/project_v4.o
2019-03-24 17:43:57,247 :: root :: DEBUG :: Compiling src/project_v2.o
2019-03-24 17:43:57,248 :: root :: DEBUG :: --------
2019-03-24 17:43:57,249 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v2.c -o src/project_v2.o
2019-03-24 17:43:57,302 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/project.o src/project.c
2019-03-24 17:43:57,366 :: root :: DEBUG :: Compiling src/project_v3.o
2019-03-24 17:43:57,366 :: root :: DEBUG :: --------
2019-03-24 17:43:57,367 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v3.c -o src/project_v3.o
2019-03-24 17:43:57,435 :: root :: DEBUG :: Compiling src/fifo.o
2019-03-24 17:43:57,436 :: root :: DEBUG :: --------
2019-03-24 17:43:57,436 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/fifo.c -o src/fifo.o
2019-03-24 17:43:57,466 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/system_utils_etu.o src/system_utils_etu.c
2019-03-24 17:43:57,501 :: root :: DEBUG :: Compiling src/tree.o
2019-03-24 17:43:57,502 :: root :: DEBUG :: --------
2019-03-24 17:43:57,503 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/tree.c -o src/tree.o
2019-03-24 17:43:57,540 :: root :: DEBUG :: Linking bytecode : bin/project
2019-03-24 17:43:57,541 :: root :: DEBUG :: ----------------
2019-03-24 17:43:57,541 :: root :: DEBUG :: gcc -o bin/project src/project_v6.o src/project_v0.o src/system_utils.o src/project_v1.o src/project_v5.o src/project_v4.o src/project_v2.o src/project.o src/project_v3.o src/fifo.o src/system_utils_etu.o src/tree.o -lm -W -Wall -pedantic -L. -lm -pthread
2019-03-24 17:43:57,576 :: root :: DEBUG :: Done
2019-03-24 17:43:57,577 :: root :: DEBUG :: rm src/project_v5.o src/system_utils.o src/tree.o src/project_v4.o src/project_v3.o src/system_utils_etu.o src/project.o src/project_v0.o src/project_v1.o src/project_v6.o src/fifo.o src/project_v2.o
2019-03-24 17:43:57,578 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 1
2019-03-24 17:44:14,702 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 2
2019-03-24 17:44:43,832 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 3
2019-03-24 17:45:16,529 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 4
2019-03-24 17:45:51,267 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 5
2019-03-24 17:46:33,584 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 6
2019-03-24 17:47:18,820 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 7
2019-03-24 17:48:04,654 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 8
2019-03-24 17:48:53,552 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 9
2019-03-24 17:49:45,399 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 10
2019-03-24 17:50:40,087 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 1
2019-03-24 17:50:52,640 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 2
2019-03-24 17:51:12,330 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 3
2019-03-24 17:51:35,270 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 4
2019-03-24 17:52:01,004 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 5
2019-03-24 17:52:29,210 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 6
2019-03-24 17:52:59,991 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 7
2019-03-24 17:53:33,442 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 8
2019-03-24 17:54:09,192 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 9
2019-03-24 17:54:46,904 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 10
2019-03-24 17:55:27,578 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 1
2019-03-24 17:55:35,906 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 2
2019-03-24 17:55:48,741 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 3
2019-03-24 17:56:03,710 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 4
2019-03-24 17:56:21,500 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 5
2019-03-24 17:56:39,976 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 6
2019-03-24 17:57:00,390 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 7
2019-03-24 17:57:23,106 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 8
2019-03-24 17:57:46,699 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 9
2019-03-24 17:58:11,778 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 10
2019-03-24 17:58:39,271 :: root :: INFO :: SortAlog set Heap in src/project_v0.c
2019-03-24 17:58:39,275 :: root :: DEBUG :: Compiling src/project_v6.o
2019-03-24 17:58:39,276 :: root :: DEBUG :: --------
2019-03-24 17:58:39,276 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v6.c -o src/project_v6.o
2019-03-24 17:58:39,413 :: root :: DEBUG :: Compiling src/project_v0.o
2019-03-24 17:58:39,415 :: root :: DEBUG :: --------
2019-03-24 17:58:39,417 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v0.c -o src/project_v0.o
2019-03-24 17:58:39,486 :: root :: DEBUG :: Compiling src/system_utils.o
2019-03-24 17:58:39,486 :: root :: DEBUG :: --------
2019-03-24 17:58:39,487 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/system_utils.c -o src/system_utils.o
2019-03-24 17:58:39,542 :: root :: DEBUG :: Compiling src/project_v1.o
2019-03-24 17:58:39,542 :: root :: DEBUG :: --------
2019-03-24 17:58:39,543 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v1.c -o src/project_v1.o
2019-03-24 17:58:39,585 :: root :: DEBUG :: Compiling src/project_v5.o
2019-03-24 17:58:39,586 :: root :: DEBUG :: --------
2019-03-24 17:58:39,586 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v5.c -o src/project_v5.o
2019-03-24 17:58:39,635 :: root :: DEBUG :: Compiling src/project_v4.o
2019-03-24 17:58:39,635 :: root :: DEBUG :: --------
2019-03-24 17:58:39,636 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v4.c -o src/project_v4.o
2019-03-24 17:58:39,683 :: root :: DEBUG :: Compiling src/project_v2.o
2019-03-24 17:58:39,684 :: root :: DEBUG :: --------
2019-03-24 17:58:39,684 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v2.c -o src/project_v2.o
2019-03-24 17:58:39,729 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/project.o src/project.c
2019-03-24 17:58:39,781 :: root :: DEBUG :: Compiling src/project_v3.o
2019-03-24 17:58:39,781 :: root :: DEBUG :: --------
2019-03-24 17:58:39,782 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v3.c -o src/project_v3.o
2019-03-24 17:58:39,833 :: root :: DEBUG :: Compiling src/fifo.o
2019-03-24 17:58:39,834 :: root :: DEBUG :: --------
2019-03-24 17:58:39,835 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/fifo.c -o src/fifo.o
2019-03-24 17:58:39,860 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/system_utils_etu.o src/system_utils_etu.c
2019-03-24 17:58:39,887 :: root :: DEBUG :: Compiling src/tree.o
2019-03-24 17:58:39,888 :: root :: DEBUG :: --------
2019-03-24 17:58:39,889 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/tree.c -o src/tree.o
2019-03-24 17:58:39,914 :: root :: DEBUG :: Linking bytecode : bin/project
2019-03-24 17:58:39,915 :: root :: DEBUG :: ----------------
2019-03-24 17:58:39,915 :: root :: DEBUG :: gcc -o bin/project src/project_v6.o src/project_v0.o src/system_utils.o src/project_v1.o src/project_v5.o src/project_v4.o src/project_v2.o src/project.o src/project_v3.o src/fifo.o src/system_utils_etu.o src/tree.o -lm -W -Wall -pedantic -L. -lm -pthread
2019-03-24 17:58:39,944 :: root :: DEBUG :: Done
2019-03-24 17:58:39,944 :: root :: DEBUG :: rm src/project_v5.o src/system_utils.o src/tree.o src/project_v4.o src/project_v3.o src/system_utils_etu.o src/project.o src/project_v0.o src/project_v1.o src/project_v6.o src/fifo.o src/project_v2.o
2019-03-24 17:58:39,945 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 1
2019-03-24 17:59:11,832 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 2
2019-03-24 17:59:51,842 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 3
2019-03-24 18:00:34,956 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 4
2019-03-24 18:01:20,994 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 5
2019-03-24 18:02:07,888 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 6
2019-03-24 18:03:01,956 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 7
2019-03-24 18:03:56,009 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 8
2019-03-24 18:04:55,162 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 9
2019-03-24 18:05:54,539 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 10
2019-03-24 18:06:56,461 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 1
2019-03-24 18:07:19,045 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 2
2019-03-24 18:07:46,543 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 3
2019-03-24 18:08:17,233 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 4
2019-03-24 18:08:49,612 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 5
2019-03-24 18:09:24,726 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 6
2019-03-24 18:10:01,720 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 7
2019-03-24 18:10:40,575 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 8
2019-03-24 18:11:21,931 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 9
2019-03-24 18:12:05,328 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.30m.txt -o /tmp/test.30m.sort.txt -k 10
2019-03-24 18:12:50,569 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 1
2019-03-24 18:13:04,822 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 2
2019-03-24 18:13:22,370 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 3
2019-03-24 18:13:41,644 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 4
2019-03-24 18:14:02,305 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 5
2019-03-24 18:14:24,489 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 6
2019-03-24 18:14:49,097 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 7
2019-03-24 18:15:14,462 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 8
2019-03-24 18:15:40,990 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 9
2019-03-24 18:16:10,214 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.20m.txt -o /tmp/test.20m.sort.txt -k 10
2019-03-24 18:16:39,530 :: root :: INFO :: SortAlog set Insert in src/project_v0.c
2019-03-24 18:16:39,535 :: root :: DEBUG :: Compiling src/project_v6.o
2019-03-24 18:16:39,535 :: root :: DEBUG :: --------
2019-03-24 18:16:39,536 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v6.c -o src/project_v6.o
2019-03-24 18:16:40,005 :: root :: DEBUG :: Compiling src/project_v0.o
2019-03-24 18:16:40,007 :: root :: DEBUG :: --------
2019-03-24 18:16:40,009 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v0.c -o src/project_v0.o
2019-03-24 18:16:40,073 :: root :: DEBUG :: Compiling src/system_utils.o
2019-03-24 18:16:40,074 :: root :: DEBUG :: --------
2019-03-24 18:16:40,075 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/system_utils.c -o src/system_utils.o
2019-03-24 18:16:40,146 :: root :: DEBUG :: Compiling src/project_v1.o
2019-03-24 18:16:40,146 :: root :: DEBUG :: --------
2019-03-24 18:16:40,147 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v1.c -o src/project_v1.o
2019-03-24 18:16:40,266 :: root :: DEBUG :: Compiling src/project_v5.o
2019-03-24 18:16:40,268 :: root :: DEBUG :: --------
2019-03-24 18:16:40,270 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v5.c -o src/project_v5.o
2019-03-24 18:16:40,344 :: root :: DEBUG :: Compiling src/project_v4.o
2019-03-24 18:16:40,344 :: root :: DEBUG :: --------
2019-03-24 18:16:40,345 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v4.c -o src/project_v4.o
2019-03-24 18:16:40,393 :: root :: DEBUG :: Compiling src/project_v2.o
2019-03-24 18:16:40,393 :: root :: DEBUG :: --------
2019-03-24 18:16:40,394 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v2.c -o src/project_v2.o
2019-03-24 18:16:40,438 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/project.o src/project.c
2019-03-24 18:16:40,490 :: root :: DEBUG :: Compiling src/project_v3.o
2019-03-24 18:16:40,490 :: root :: DEBUG :: --------
2019-03-24 18:16:40,491 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/project_v3.c -o src/project_v3.o
2019-03-24 18:16:40,543 :: root :: DEBUG :: Compiling src/fifo.o
2019-03-24 18:16:40,543 :: root :: DEBUG :: --------
2019-03-24 18:16:40,544 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/fifo.c -o src/fifo.o
2019-03-24 18:16:40,569 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99   -c -o src/system_utils_etu.o src/system_utils_etu.c
2019-03-24 18:16:40,597 :: root :: DEBUG :: Compiling src/tree.o
2019-03-24 18:16:40,598 :: root :: DEBUG :: --------
2019-03-24 18:16:40,598 :: root :: DEBUG :: gcc -O0 -g -W -Wall -Wextra -Wconversion -Werror -mtune=native -pthread -march=native  -std=c99 -c src/tree.c -o src/tree.o
2019-03-24 18:16:40,624 :: root :: DEBUG :: Linking bytecode : bin/project
2019-03-24 18:16:40,625 :: root :: DEBUG :: ----------------
2019-03-24 18:16:40,625 :: root :: DEBUG :: gcc -o bin/project src/project_v6.o src/project_v0.o src/system_utils.o src/project_v1.o src/project_v5.o src/project_v4.o src/project_v2.o src/project.o src/project_v3.o src/fifo.o src/system_utils_etu.o src/tree.o -lm -W -Wall -pedantic -L. -lm -pthread
2019-03-24 18:16:40,654 :: root :: DEBUG :: Done
2019-03-24 18:16:40,654 :: root :: DEBUG :: rm src/project_v5.o src/system_utils.o src/tree.o src/project_v4.o src/project_v3.o src/system_utils_etu.o src/project.o src/project_v0.o src/project_v1.o src/project_v6.o src/fifo.o src/project_v2.o
2019-03-24 18:16:40,655 :: root :: INFO :: /usr/bin/time -v ./bin/project -m projectV0 -i /tmp/test.40m.txt -o /tmp/test.40m.sort.txt -k 1
